#  It is necessary to add the bot token to the Bot_token without quotes.
#  Make the file name .env, then the file with the API will get into .gitignore and will not load the git repository

Bot_token="Your API_key for telegram bot"

rapidapi-host="Your rapidapi-host"
rapidapi-key="Your rapidapi-key"
